PORT=3002
NODE_ENV=development
MONGODB_URI=mongodb+srv://funko-admin:MADseason123@funko-memory-game.vtrksxi.mongodb.net/?appName=funko-memory-game
JWT_SECRET=your_super_secret_jwt_key_here_replace_this_with_a_long_random_string
